#table {
  border-radius: 0px;
  background: #fff;
  width: 100%;
  position: relative;
  z-index: 6;
  border-collapse: collapse;
}

th,
td {
  padding: 0;
  margin: 0;
}

._tableBody {
  display: grid;
  direction: rtl;
  background: #fff;
  color: #000000;
  text-align: left;
  position: relative;
}

.tableRow {
  min-height: 35px;
  display: grid;
  border-bottom: 1px solid #eeeeee;
}

.tableCell {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: pre-wrap;
  word-break: break-word;
  text-align: center;
  overflow: hidden;
  border-right: 1px solid #eeeeee;
  font-size: 16px;
  min-height: 35px;
}

.tableCellInner {
  justify-content: center;
  align-items: center;
  display: flex;
  color: #000000;
}

.tableCell:first-child {
  border-right: 0;
}

.groupRow {
  border-bottom: none !important;
  position: relative;
}

.headerRow {
  grid-template-columns: minmax(60px, 5%) repeat(12, 1fr);
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  position: relative;
  box-shadow: rgb(0 0 0 / 4%) 0px 8px 12px 0px;
  z-index: 2;
}

.groupCell {
  font-weight: 500;
  font-size: 16px;
  height: 40px !important;
  border-right: 1px solid #eeeeee;
}

.headerCell {
  font-weight: 500;
  font-size: 16px;
  height: 40px !important;
  border-right: 1px solid #eeeeee;
}